@import 'variables';
@import 'mixins';

/* ===============================
    GLOBAL STYLES
   =============================== */

body {
  font-family: "Raleway", Helvetica, sans-serif;
}
img {
  max-width: 100%;
}


// MISCELLANEOUS

.browser-warning {
  background: #BD3535;
  color: #fff;
  padding: 0.5em 0;
  text-align: center;

   a {
    color: #fff;
    text-decoration: underline;
  }
}

// Sticky Footer
body.sticky-footer {
  margin-bottom: 60px;

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;  
    border-top: 1px solid #ddd;

    p {
      margin: 20px 0;
    }
  }
}